<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scalw=1.0">
    <title>Image Gallery - Easy Tutorials</title>
    
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background: rgb(2,0,19);
    background: linear-gradient(90deg, rgba(2,0,19,1) 0%, rgba(8,8,92,1) 98%, rgba(8,8,92,1) 99%, rgba(8,8,92,1) 100%);
}
.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 30px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
}

.img-gallery img:hover{
    transform: scale(0.8)rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136, 0.2);
}

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;

}
.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="full-img" id="fullImgBox">
        <img src="assets/images/eventsinfo/1.jpeg" id="fullImg">
        <span onclick="closeFullImg()">X</span>
    </div>
    <div class="img-gallery">
        <img src="assets/images/eventsinfo/1.jpeg" onclick="openFullImg(this.src)">
        <img src="assets/images/eventsinfo/2.jpeg" onclick="openFullImg(this.src)">
        <img src="assets/images/eventsinfo/3.jpeg" onclick="openFullImg(this.src)">
        <img src="assets/images/eventsinfo/4.jpeg" onclick="openFullImg(this.src)">
        <img src="assets/images/eventsinfo/5.jpeg" onclick="openFullImg(this.src)">
        <img src="assets/images/eventsinfo/6.jpeg" onclick="openFullImg(this.src)">
        <img src="assets/images/eventsinfo/7.jpeg" onclick="openFullImg(this.src)">
        <img src="assets/images/eventsinfo/8.jpeg" onclick="openFullImg(this.src)">
    </div>
<script>
    var fullImgBox = document.getElementById("fullImgBox");
    var fullImg = document.getElementById("fullImg");

    function openFullImg(pic){
        fullImgBox.style.display = "flex";
        fullImg.src = pic;
    }
    function closeFullImg(){
        fullImgBox.style.display = "none";
    }
</script>
</body>
</html>